# zztask

./: README  pom.xml  pro
doc/: DB_INIT.sql  task-功能点.xmind  task_db_model.mwb  任务管理系统.xmind
doc/design/: zz91-search-idx.ep  zz91-search-idx.juth
doc/sql/: 20101117.txt  20101119.txt  update1.sql  update2.sql
doc/sql/Archive/: create_statistic_table.sql
zz91-mission-cron/: README  pom.xml
zz91-mission-cron/src/main/java/com/zz91/mission/ads/: AnalysisAdHitTask.java
zz91-mission-cron/src/main/java/com/zz91/mission/analysis/: AnalysisAdminPubPriceTask.java  AnalysisCompPriceTask.java  AnalysisInquiryTask.java  AnalysisKeywordTask.java  AnalysisOperator.java  AnalysisOperator2.java  AnalysisPriceUVTask.java  AnalysisProductsSpotTask.java  AnalysisProductsTask.java  AnalysisRegisterTask.java
zz91-mission-cron/src/main/java/com/zz91/mission/domain/: CompanyService.java
zz91-mission-cron/src/main/java/com/zz91/mission/ep/: AnalysisQQLoginTask.java  CompanyDITask.java  CrmCompanyTask.java  CrmTodaySaleDataTask.java  EpCrmMessageTask.java  EpSendEmailTask.java  EpUpdateDetailsQueryTask.java  ExhibitDITask.java  NewsDITask.java  SolrUpdateUtils.java  SubnetCategoryDITask.java  TodayWebsiteTask.java  TradeBuyDITask.java  TradeCategoryDITask.java  TradeSupplyNumTask.java
zz91-mission-cron/src/main/java/com/zz91/mission/front/: AnalysisCsLogTask.java  AnalysisCsRenewalTask.java  AnalysisEsiteVisit.java  AnalysisLogin.java  AnalysisMyRcVisit.java  AnalysisQQLoginTask.java  AutoOutCRM.java  BaseDataStatisticTask.java  ClearAbnormalAccount.java  ClearDeletedInquiry.java  ClearTradeSpamTask.java  CorrectCsProfileTask.java  CorrectIntegralTask.java  CrmCsInfoUpdateTask.java  CrmCsVisitSynTask.java  ProductsPicFinishingTask.java  SubscribeNoticeTask.java  SubscribeTask.java  SyncCsProfileTask.java  ZstCreditCorrectTask.java  ZstExpiredTask.java  ZstExpiringTask.java  ZstOpenTask.java  ZstYearCountTask.java  ZstYearRecoverTask.java
zz91-mission-cron/src/main/java/com/zz91/mission/huzhu/: AnalysisBbsTopTask.java  AnalysisPostAndReplyNumberTask.java  ClearBbsViewLogTask.java
zz91-mission-cron/src/main/java/com/zz91/mission/kl91/: KLMemberUpdateTask.java  KLTonbuDataImportTask.java  KLUpdateDataImportTask.java  PuHuiDataImportTask.java  PuHuiSecondDataImport.java  PuHuiTask.java  SolrUpdateTask.java  TongBuDataImport.java  VIPDataImportTask.java  ZzDataImportTask.java
zz91-mission-cron/src/main/java/com/zz91/mission/log4z/: SplitLogTask.java
zz91-mission-cron/src/main/java/com/zz91/mission/myrc/: SendSmsPriceForMyrcTask.java
zz91-mission-cron/src/main/java/com/zz91/mission/recyclechina/: RegisterOneWeekLater.java
zz91-mission-cron/src/main/java/com/zz91/mission/zz91/: EdmXianhuoTask.java  SystemCPPTask.java  SystemInquiryTask.java
zz91-mission-cron/src/main/resources/: log4j.properties  web.properties
zz91-mission-cron/src/main/resources/template/: subscribePrice.vm  subscribeProduct.vm
zz91-mission-cron/src/test/java/com/zz91/mission/: BaseMissionTest.java
zz91-mission-cron/src/test/java/com/zz91/mission/auth/: TestUserValidate.java
zz91-mission-cron/src/test/java/com/zz91/mission/db/: DBAstchg.java  UserDto.java
zz91-mission-cron/src/test/java/com/zz91/mission/ep/: CrmCompanyTaskTest.java  CrmTodayCompanyDataTest.java  CrmTodaySaleDataTaskTest.java  EpSendEmailTaskTest.java  EpUpdateDetailsQueryTest.java  SolrTaskTest.java
zz91-mission-cron/src/test/java/com/zz91/mission/front/: BaseDataStatisticTaskTest.java  ClearAbnormalAccountTest.java  ClearDeletedInquiryTest.java  ZstExpiredTaskTest.java
zz91-mission-cron/src/test/resources/: db-zztask-jdbc.properties  log4j.properties  web.properties
zz91-mission-demo/: pom.xml
zz91-mission-idx/: pom.xml
zz91-mission-idx/src/main/java/com/zz91/mission/demo/: DemoTask.java
zz91-mission-idx/src/main/java/com/zz91/mission/huanbao/: IndexCompanyTask.java  IndexExhibitTask.java  (+9 more)
zz91-mission-idx/src/test/resources/: db-zztask.properties
zz91-mission-jx/: pom.xml
zz91-mission-jx/src/main/java/com/zz91/mission/demo/: DemoTask.java
zz91-mission-jx/src/main/java/com/zz91/mission/ep/: CompNewsDataUpdateTask.java  CompfileDataRecoveryTask.java  CompfileDataUpdateTask.java  CompfileMessageLastTimeTask.java  IndustryChainRelationTask.java  TradeBuyDataUpdateTask.java  TradeSupplyDataUpdateTask.java
zz91-mission-jx/src/test/java/com/zz91/mission/demo/: DemoTaskTest.java
zz91-mission-local/: README  pom.xml
zz91-mission-local/src/main/resources/: log4j.properties
zz91-mission-simple/: pom.xml
zz91-mission-simple/src/main/resources/dev/: dbpools.properties
zz91-task-board/: README  pom.xml
zz91-task-board/src/main/resources/: SqlMapConfig.xml  spring-task-board.xml  web.properties
zz91-task-board/src/main/resources/dev/: log4j.properties  persist.properties  web.properties
zz91-task-board/src/main/resources/production/: log4j.properties  web.properties
zz91-task-board/src/main/resources/test/: log4j.properties  web.properties
zz91-task-board/src/main/webapp/WEB-INF/: vm-toolbox.xml  web.xml
zz91-task-board/src/main/webapp/WEB-INF/views/: index.vm  macro.vm  nodekey.vm  update.txt  welcome.vm
zz91-task-board/src/main/webapp/WEB-INF/views/common/: context.vm
zz91-task-board/src/main/webapp/WEB-INF/views/layout/: default.vm
zz91-task-board/src/main/webapp/app/: index.js  login.js  menu.js
zz91-task-board/src/main/webapp/app/job/: definition.js  status.js
zz91-task-board/src/main/webapp/app/lib/: UploadWin.js
zz91-task-board/src/main/webapp/themes/: desktop-all.css
zz91-task-board/src/test/resources/: log4j.properties  persist.properties  spring-taskBoard.xml  spring-taskBoard_bk.xml
zz91-task-common/: pom.xml
zz91-task-common/src/main/java/com/zz91/common/util/: AlgorithmUtils.java
zz91-task-common/src/main/java/com/zz91/task/common/: AbstractIdxTask.java  ZZSchedulerTask.java  ZZSimpleTask.java  ZZTask.java
zz91-task-common/src/main/java/com/zz91/task/common/domain/: IdxTaskDefine.java
zz91-task-counter/: pom.xml
zz91-task-counter/src/main/webapp/WEB-INF/: web.xml
(+114 files in other folders)
