dataSourceList=ast

ast.jdbc.driver=com.mysql.jdbc.Driver
ast.jdbc.url=jdbc:mysql://192.168.2.10:3306/ast?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
ast.jdbc.username=root
ast.jdbc.password=zj88friend
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default:3 initialPoolSize
#ast210.jdbc.initialPoolSize=3
#连接池中保留的最大连接数。Default:15maxPoolSize
#ast210.jdbc.maxPoolSize=
#连接池中保留的最小连接数。
#ast210.jdbc.minPoolSize=
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default:3acquireIncrement
#ast210.jdbc.acquireIncrement=
#定义在从数据库获取新连接失败后重复尝试的次数。Default:30acquireRetryAttempts
#ast210.jdbc.acquireRetryAttempts=
#每60秒检查所有连接池中的空闲连接。Default:0idleConnectionTestPeriod
#ast210.jdbc.idleConnectionTestPeriod=
#最大空闲时间,25000秒内未使用则连接被丢弃。若为0则永不丢弃。Default:0maxIdleTime
#ast210.jdbc.idleConnectionTestPeriod=
#两次连接中间隔时间，单位毫秒。Default:1000acquireRetryDelay
#ast210.jdbc.acquireRetryDelay=
#连接关闭时默认将所有未提交的操作回滚。Default:falseautoCommitOnClose
#ast210.jdbc.autoCommitOnClose=
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。
#但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。
#如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。Default:falsebreakAfterAcquireFailure
#ast210.jdbc.breakAfterAcquireFailure=