#velocity config
input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.suffix=.vm
velocity.layoutUrl=layout/default.vm
velocity.contentType=text/html;charset=utf-8
velocity.toolbox=WEB-INF/vm-toolbox.xml
velocity.resourceLoaderPath=/WEB-INF/views/

work.api=http://work.zz91.com/api
work.domain=zz91.com
work.project.code=d561d16e-b64f-46ba-b08f-74029fccafe5
work.project.password=4msy30a4dn4wxma0

