<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
		<artifactId>task-parent</artifactId>
		<groupId>com.zz91</groupId>
		<version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zz91</groupId>
  <artifactId>zz91-task-counter</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>zz91-task-counter</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
        <plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>tomcat-maven-plugin</artifactId>
	            <configuration>
	                <path>/counter</path>
			<!--
			<port>9090</port>
			-->
	            </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
