#############default level and appender####################
#log4j.rootCategory=info,stdout
log4j.rootCategory=warn,stdout

##################appender stdout##########################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = warn
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

##################show file##########################
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.java.sql.ResultSet=info
#log4j.logger.javax.sql=info
