#mail.host=http://localhost:8077/zzmail
mail.host=http://apps.zz91.com/zz91-mail

search.url=http://localhost:8080/solr/
search.soTimeout=10000
search.connectionTimeout=10000
search.defaultMaxConnectionsPerHost=100000
search.maxTotalConnections=200000
search.maxRetries=1
